# aco22

./: .gitignore  .travis.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
AndriySmikhun/src/: Bill.java  Main.java  Product.java  Salesman.java  Terminal.java
AndriySmikhun/src/main/java/: Bill.java  Product.java  Salesman.java
AndriySmikhun/tests/: TerminalTest.java
AntonBabunin/: log.txt
AntonBabunin/badCode/: IReportImpl.java  IReportTest.java
AntonBabunin/badcode/: Main.java  Salerman
AntonBabunin/badcode/market/creator/: BillCreator.java  TerminalCreator.java
AntonBabunin/badcode/market/product/: ProductAbstract.java
AntonBabunin/badcode/market/salesman/: Salesman.java
AntonBabunin/badcode/market/test/: RunTestBill.java  RunTestSalesman.java  RunTestTerminal.java  RunTestTerminalCreator.java
AntonBabunin/badcode/old/: Salerman  SalesMan.java
AntonBabunin/src/: Main.java  ShopAPP.java
AntonBabunin/src/artcode/: Bill.java  Product.java  ShopApp.java
AntonBabunin/src/artcode/shop/: Bill.java  Product.java  Salesman.java
AntonBabunin/src/artcode/tests/: RunTests.java
AntonBabunin/src/badcode/: Bill.java  Product.java  Terminal.java
ArtemShchepets/src/main/week1/: Bill.java  Product.java  Terminal.java  Time.java
ArtemShchepets/src/tests/week1/: BillTest.java  ProductTest.java  Run.java  TerminalTest.java
ArtemShchepets/src/week1/data/: Bill.java  Product.java  Seller.java  Terminal.java  Time.java
ArtemShchepets/src/week1/tests/: BillTest.java  ProductTest.java  TerminalTest.java  testBill.java  testProduct.java
DmitriyStavitscky/src/: test.java
DmitriyStavitscky/src/week1/model/: Bill.java  CloseTime.java  Product.java  Salesman.java  Terminal.java
IlliaVolkov/: logging.txt
IlliaVolkov/src/taskProductBill/: Bill.java  Market.java  Product.java  Seller.java
OleksandrMaslovskyj/gradle/wrapper/: gradle-wrapper.properties
OleksandrMaslovskyj/src/Utils/: Utils.java
OleksandrMaslovskyj/src/controllers/: BillController.java  TerminalController.java
OleksandrMaslovskyj/src/implementation/: Bill.java  Terminal.java
OleksandrMaslovskyj/src/models/: Product.java  Salesman.java  Terminal.java
OleksandrMaslovskyj/test/: TermailTests.java  TerminalTests.java
OleksandrMaslovskyj/test/java/: TerminalTests.java
SerhiiBilobrov/src/: Main.java
ShuliakRV/src/: Bill.java  Product.java  Salesman.java  Task1.java  Terminal.java  TestBill.java  Utils.java
VolodymyrPeretiatko/: gradlecommans.txt
VolodymyrPeretiatko/main/src/: TestGitPush.java
VolodymyrPeretiatko/src/: TestGitPush.java
gradle/wrapper/: gradle-wrapper.properties
home/: week1.txt
nik.dany/src/: HelloArtcode.java
nik.dany/src/test/: RunTest.java
(+714 files in other folders)
