allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    jacocoTestReport {
        reports {
            html.enabled true
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                element = "SOURCEFILE"
                limit {
                    counter = "LINE"
                    minimum = 0.50
                }
            }
        }
    }

    check.dependsOn jacocoTestCoverageVerification
    check.dependsOn jacocoTestReport

}